In [22]:
import pandas as pd
import numpy as np

In [23]:
employees_df = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105], 
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 
    'department_id': [1, 2, 1, 2, 3] })
departments_df = pd.DataFrame({
    'department_id': [1, 2, 3], 
    'department_name': ['HR', 'IT', 'Finance'], 
    'location': ['New York', 'San Francisco', 'Chicago'] })

In [3]:
employees_df

   employee_id     name  department_id
0          101    Alice              1
1          102      Bob              2
2          103  Charlie              1
3          104    David              2
4          105     Emma              3

In [4]:
departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         Finance        Chicago

In [5]:
#Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti
# usando la funzione .merge
df_merge = employees_df.merge(departments_df, on = "department_id")
df_merge

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          103  Charlie              1              HR       New York
2          102      Bob              2              IT  San Francisco
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [24]:
# Per ogni DataFrame, trasformare la colonna department_id nell'indice,facendo in modo che la modifica sia permanente;
employees_df.set_index("department_id", inplace=True)
departments_df.set_index("department_id", inplace=True)

In [25]:
departments_df

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     Finance        Chicago

In [26]:
employees_df

               employee_id     name
department_id
1                      101    Alice
2                      102      Bob
1                      103  Charlie
2                      104    David
3                      105     Emma

In [28]:
# Per ogni DataFrame, trasformare la colonna department_id nell'indice,facendo in modo che la modifica sia permanente;
df_join = employees_df.join(departments_df)
df_join


#poi unire i due dataset mediante il metodo .join()

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [34]:
#Ci sono differenze nel risultato? Quali? Perché? 

df_join
# la differenza è che nella join l'indice è diventata la colonna department_id, mentre nel merge rimane l'indice

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago